<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ai_jobs+ (AI Job Market Analysis - CHARTS Dashboard)' inline='true' name='federated.0265jdc1dxxvm414svccy0t7k074' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AI Job Market Analysis - CHARTS Dashboard' name='excel-direct.02euw6y055dzs11939xz31kbeude'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Depa/DEPI_PROJECT/All Project file/Final Project/AI Job Market Analysis - CHARTS Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.02euw6y055dzs11939xz31kbeude' name='ai_jobs' table='[ai_jobs$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Job_Id' ordinal='0' />
              <column datatype='string' name='Job_Id_clean' ordinal='1' />
              <column datatype='string' name='Job_Id_Test' ordinal='2' />
              <column datatype='string' name='Job_Title' ordinal='3' />
              <column datatype='string' name='Company_Type' ordinal='4' />
              <column datatype='string' name='Industry' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='Remote_Type' ordinal='8' />
              <column datatype='string' name='Experience_Level' ordinal='9' />
              <column datatype='integer' name='Experience_Level_Order' ordinal='10' />
              <column datatype='integer' name='Min_Experience_Years' ordinal='11' />
              <column datatype='integer' name='Salary_Min_Usd' ordinal='12' />
              <column datatype='integer' name='Salary_Max_Usd' ordinal='13' />
              <column datatype='real' name='Average Salary_Usd' ordinal='14' />
              <column datatype='string' name='Employment_Type' ordinal='15' />
              <column datatype='integer' name='Posted_Year' ordinal='16' />
              <column datatype='string' name='Company_Size' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.02euw6y055dzs11939xz31kbeude' name='job_title_mapping' table='[job_title_mapping$]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
              <column datatype='string' name='Job_Title' ordinal='0' />
              <column datatype='string' name='Standardized_Title' ordinal='1' />
              <column datatype='string' name='Role_Category' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.02euw6y055dzs11939xz31kbeude' name='skills_demand' table='[skills_demand$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Job_Id' ordinal='0' />
              <column datatype='string' name='Job_Id_clean' ordinal='1' />
              <column datatype='string' name='Job_Id_Test' ordinal='2' />
              <column datatype='string' name='Skill' ordinal='3' />
              <column datatype='string' name='Skill_Category' ordinal='4' />
              <column datatype='string' name='Skill_Level' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_Id]</local-name>
            <parent-name>[ai_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Id_clean]</local-name>
            <parent-name>[ai_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Id_Test]</local-name>
            <parent-name>[ai_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[ai_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Type]</local-name>
            <parent-name>[ai_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[ai_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ai_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ai_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote_Type]</local-name>
            <parent-name>[ai_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience_Level]</local-name>
            <parent-name>[ai_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience_Level_Order]</local-name>
            <parent-name>[ai_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Experience_Years]</local-name>
            <parent-name>[ai_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Min_Usd]</local-name>
            <parent-name>[ai_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Max_Usd]</local-name>
            <parent-name>[ai_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Salary_Usd]</local-name>
            <parent-name>[ai_jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Type]</local-name>
            <parent-name>[ai_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posted_Year]</local-name>
            <parent-name>[ai_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[ai_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title (job!title!mapping)]</local-name>
            <parent-name>[job_title_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized_Title]</local-name>
            <parent-name>[job_title_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role_Category]</local-name>
            <parent-name>[job_title_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Id (skills!demand)]</local-name>
            <parent-name>[skills_demand]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Id_clean (skills!demand)]</local-name>
            <parent-name>[skills_demand]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Id_Test (skills!demand)]</local-name>
            <parent-name>[skills_demand]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[skills_demand]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill_Category]</local-name>
            <parent-name>[skills_demand]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill_Level]</local-name>
            <parent-name>[skills_demand]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Salary Usd' datatype='real' name='[Average Salary_Usd]' role='measure' type='quantitative' />
      <column caption='Revenu Category' datatype='string' name='[Calculation_0488800454062080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary_Max_Usd] &gt; 20000 then &quot;High&quot;&#13;&#10;ELSEIF [Salary_Max_Usd] &gt; 10000 then &quot;Medium&quot;&#13;&#10;ELSE &quot;low&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Remote Jobs ' datatype='integer' name='[Calculation_0488800468668426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Remote_Type]=&apos;Remote&apos; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Size' datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
      <column caption='Company Type' datatype='string' name='[Company_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[Employment_Type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
      <column caption='Experience Level Order' datatype='integer' name='[Experience_Level_Order]' role='measure' type='quantitative' />
      <column caption='Job Id (skills!demand)' datatype='string' name='[Job_Id (skills!demand)]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='string' name='[Job_Id]' role='dimension' type='nominal' />
      <column caption='Job Id Test (skills!demand)' datatype='string' name='[Job_Id_Test (skills!demand)]' role='dimension' type='nominal' />
      <column caption='Job Id Test' datatype='string' name='[Job_Id_Test]' role='dimension' type='nominal' />
      <column caption='Job Id clean (skills!demand)' datatype='string' name='[Job_Id_clean (skills!demand)]' role='dimension' type='nominal' />
      <column caption='Job Id clean' datatype='string' name='[Job_Id_clean]' role='dimension' type='nominal' />
      <column caption='Job Title (job!title!mapping)' datatype='string' name='[Job_Title (job!title!mapping)]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Min Experience Years' datatype='integer' name='[Min_Experience_Years]' role='measure' type='quantitative' />
      <column caption='Posted Year' datatype='integer' name='[Posted_Year]' role='dimension' type='quantitative' />
      <column caption='Remote Type' datatype='string' name='[Remote_Type]' role='dimension' type='nominal' />
      <column caption='Role Category' datatype='string' name='[Role_Category]' role='dimension' type='nominal' />
      <column caption='Salary Max Usd' datatype='integer' name='[Salary_Max_Usd]' role='measure' type='quantitative' />
      <column caption='Salary Min Usd' datatype='integer' name='[Salary_Min_Usd]' role='measure' type='quantitative' />
      <column caption='Skill Category' datatype='string' name='[Skill_Category]' role='dimension' type='nominal' />
      <column caption='Skill Level' datatype='string' name='[Skill_Level]' role='dimension' type='nominal' />
      <column caption='Standardized Title' datatype='string' name='[Standardized_Title]' role='dimension' type='nominal' />
      <column caption='ai_jobs' datatype='table' name='[__tableau_internal_object_id__].[ai!jobs_28827A70EA6D474CB17A0A59C3E7FF15]' role='measure' type='quantitative' />
      <column caption='job_title_mapping' datatype='table' name='[__tableau_internal_object_id__].[job!title!mapping_DC600D856FD34E69922EFC8ABDC0EA63]' role='measure' type='quantitative' />
      <column caption='skills_demand' datatype='table' name='[__tableau_internal_object_id__].[skills!demand_2DBD9F14886040DBA8BA8A15C28EF954]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0488800454062080]' derivation='None' name='[none:Calculation_0488800454062080:nk]' pivot='key' type='nominal' />
      <column-instance column='[Standardized_Title]' derivation='None' name='[none:Standardized_Title:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0265jdc1dxxvm414svccy0t7k074'>
      <datasources>
        <datasource caption='ai_jobs+ (AI Job Market Analysis - CHARTS Dashboard)' name='federated.0265jdc1dxxvm414svccy0t7k074' />
      </datasources>
      <datasource-dependencies datasource='federated.0265jdc1dxxvm414svccy0t7k074'>
        <column caption='Average Salary Usd' datatype='real' name='[Average Salary_Usd]' role='measure' type='quantitative' />
        <column-instance column='[Average Salary_Usd]' derivation='Avg' name='[avg:Average Salary_Usd:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0265jdc1dxxvm414svccy0t7k074].[avg:Average Salary_Usd:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4BD1CB687B854635B802F9897EC69453]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Salary Distrubution' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Salary Distrubution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_jobs+ (AI Job Market Analysis - CHARTS Dashboard)' name='federated.0265jdc1dxxvm414svccy0t7k074' />
          </datasources>
          <datasource-dependencies datasource='federated.0265jdc1dxxvm414svccy0t7k074'>
            <column caption='Average Salary Usd' datatype='real' name='[Average Salary_Usd]' role='measure' type='quantitative' />
            <column caption='Revenu Category' datatype='string' name='[Calculation_0488800454062080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary_Max_Usd] &gt; 20000 then &quot;High&quot;&#13;&#10;ELSEIF [Salary_Max_Usd] &gt; 10000 then &quot;Medium&quot;&#13;&#10;ELSE &quot;low&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Salary Max Usd' datatype='integer' name='[Salary_Max_Usd]' role='measure' type='quantitative' />
            <column caption='Standardized Title' datatype='string' name='[Standardized_Title]' role='dimension' type='nominal' />
            <column-instance column='[Average Salary_Usd]' derivation='Avg' name='[avg:Average Salary_Usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0488800454062080]' derivation='None' name='[none:Calculation_0488800454062080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Standardized_Title]' derivation='None' name='[none:Standardized_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0265jdc1dxxvm414svccy0t7k074].[avg:Average Salary_Usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0265jdc1dxxvm414svccy0t7k074].[avg:Average Salary_Usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0265jdc1dxxvm414svccy0t7k074].[none:Calculation_0488800454062080:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0265jdc1dxxvm414svccy0t7k074].[avg:Average Salary_Usd:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0265jdc1dxxvm414svccy0t7k074].[none:Standardized_Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0265jdc1dxxvm414svccy0t7k074].[none:Calculation_0488800454062080:nk] * ([federated.0265jdc1dxxvm414svccy0t7k074].[avg:Average Salary_Usd:qk] + [federated.0265jdc1dxxvm414svccy0t7k074].[avg:Average Salary_Usd:qk]))</rows>
        <cols>[federated.0265jdc1dxxvm414svccy0t7k074].[none:Standardized_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience vs Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_jobs+ (AI Job Market Analysis - CHARTS Dashboard)' name='federated.0265jdc1dxxvm414svccy0t7k074' />
          </datasources>
          <datasource-dependencies datasource='federated.0265jdc1dxxvm414svccy0t7k074'>
            <column caption='Average Salary Usd' datatype='real' name='[Average Salary_Usd]' role='measure' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[Experience_Level]' role='dimension' type='nominal' />
            <column caption='Min Experience Years' datatype='integer' name='[Min_Experience_Years]' role='measure' type='quantitative' />
            <column-instance column='[Average Salary_Usd]' derivation='Avg' name='[avg:Average Salary_Usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min_Experience_Years]' derivation='Avg' name='[avg:Min_Experience_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience_Level]' derivation='None' name='[none:Experience_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Salary_Usd]' derivation='Sum' name='[sum:Average Salary_Usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min_Experience_Years]' derivation='Sum' name='[sum:Min_Experience_Years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0265jdc1dxxvm414svccy0t7k074].[avg:Average Salary_Usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0265jdc1dxxvm414svccy0t7k074].[none:Experience_Level:nk]' />
              <text column='[federated.0265jdc1dxxvm414svccy0t7k074].[avg:Min_Experience_Years:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0265jdc1dxxvm414svccy0t7k074].[sum:Average Salary_Usd:qk]</rows>
        <cols>[federated.0265jdc1dxxvm414svccy0t7k074].[sum:Min_Experience_Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='36' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_jobs+ (AI Job Market Analysis - CHARTS Dashboard)' name='federated.0265jdc1dxxvm414svccy0t7k074' />
          </datasources>
          <datasource-dependencies datasource='federated.0265jdc1dxxvm414svccy0t7k074'>
            <column caption='Average Salary Usd' datatype='real' name='[Average Salary_Usd]' role='measure' type='quantitative' />
            <column caption='Remote Jobs ' datatype='integer' name='[Calculation_0488800468668426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Remote_Type]=&apos;Remote&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Id' datatype='string' name='[Job_Id]' role='dimension' type='nominal' />
            <column caption='Remote Type' datatype='string' name='[Remote_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column caption='ai_jobs' datatype='table' name='[__tableau_internal_object_id__].[ai!jobs_28827A70EA6D474CB17A0A59C3E7FF15]' role='measure' type='quantitative' />
            <column-instance column='[Average Salary_Usd]' derivation='Avg' name='[avg:Average Salary_Usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0488800468668426]' derivation='Avg' name='[avg:Calculation_0488800468668426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Id]' derivation='Count' name='[cnt:Job_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0265jdc1dxxvm414svccy0t7k074].[none:Skill:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[ai!jobs_28827A70EA6D474CB17A0A59C3E7FF15])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Skill:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0265jdc1dxxvm414svccy0t7k074].[avg:Average Salary_Usd:qk]</column>
            <column>[federated.0265jdc1dxxvm414svccy0t7k074].[none:Skill:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0265jdc1dxxvm414svccy0t7k074].[cnt:Job_Id:qk]' />
              <text column='[federated.0265jdc1dxxvm414svccy0t7k074].[avg:Average Salary_Usd:qk]' />
              <text column='[federated.0265jdc1dxxvm414svccy0t7k074].[ctd:Country:qk]' />
              <text column='[federated.0265jdc1dxxvm414svccy0t7k074].[avg:Calculation_0488800468668426:qk]' />
              <text column='[federated.0265jdc1dxxvm414svccy0t7k074].[none:Skill:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>count Job ID</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0265jdc1dxxvm414svccy0t7k074].[avg:Average Salary_Usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c290b4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0265jdc1dxxvm414svccy0t7k074].[ctd:Country:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c290b4' fontname='Tableau Bold' fontsize='20'><![CDATA[Remote Ratio <[federated.0265jdc1dxxvm414svccy0t7k074].[avg:Calculation_0488800468668426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ba9582' fontsize='20' italic='true'><![CDATA[<[federated.0265jdc1dxxvm414svccy0t7k074].[none:Skill:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_jobs+ (AI Job Market Analysis - CHARTS Dashboard)' name='federated.0265jdc1dxxvm414svccy0t7k074' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0265jdc1dxxvm414svccy0t7k074'>
            <column caption='Average Salary Usd' datatype='real' name='[Average Salary_Usd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Id' datatype='string' name='[Job_Id]' role='dimension' type='nominal' />
            <column-instance column='[Average Salary_Usd]' derivation='Avg' name='[avg:Average Salary_Usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Id]' derivation='None' name='[none:Job_Id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0265jdc1dxxvm414svccy0t7k074].[avg:Average Salary_Usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0265jdc1dxxvm414svccy0t7k074].[none:Job_Id:nk]' />
              <lod column='[federated.0265jdc1dxxvm414svccy0t7k074].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0265jdc1dxxvm414svccy0t7k074].[Latitude (generated)]</rows>
        <cols>[federated.0265jdc1dxxvm414svccy0t7k074].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Remotly vs Outside'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_jobs+ (AI Job Market Analysis - CHARTS Dashboard)' name='federated.0265jdc1dxxvm414svccy0t7k074' />
          </datasources>
          <datasource-dependencies datasource='federated.0265jdc1dxxvm414svccy0t7k074'>
            <column caption='Average Salary Usd' datatype='real' name='[Average Salary_Usd]' role='measure' type='quantitative' />
            <column caption='Remote Type' datatype='string' name='[Remote_Type]' role='dimension' type='nominal' />
            <column caption='ai_jobs' datatype='table' name='[__tableau_internal_object_id__].[ai!jobs_28827A70EA6D474CB17A0A59C3E7FF15]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ai!jobs_28827A70EA6D474CB17A0A59C3E7FF15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ai!jobs_28827A70EA6D474CB17A0A59C3E7FF15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Salary_Usd]' derivation='Avg' name='[avg:Average Salary_Usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remote_Type]' derivation='None' name='[none:Remote_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0265jdc1dxxvm414svccy0t7k074].[avg:Average Salary_Usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0265jdc1dxxvm414svccy0t7k074].[none:Remote_Type:nk]' />
              <size column='[federated.0265jdc1dxxvm414svccy0t7k074].[__tableau_internal_object_id__].[cnt:ai!jobs_28827A70EA6D474CB17A0A59C3E7FF15:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skill'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_jobs+ (AI Job Market Analysis - CHARTS Dashboard)' name='federated.0265jdc1dxxvm414svccy0t7k074' />
          </datasources>
          <datasource-dependencies datasource='federated.0265jdc1dxxvm414svccy0t7k074'>
            <column caption='Average Salary Usd' datatype='real' name='[Average Salary_Usd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column caption='ai_jobs' datatype='table' name='[__tableau_internal_object_id__].[ai!jobs_28827A70EA6D474CB17A0A59C3E7FF15]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ai!jobs_28827A70EA6D474CB17A0A59C3E7FF15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ai!jobs_28827A70EA6D474CB17A0A59C3E7FF15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Salary_Usd]' derivation='Avg' name='[avg:Average Salary_Usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0265jdc1dxxvm414svccy0t7k074].[none:Skill:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0265jdc1dxxvm414svccy0t7k074].[__tableau_internal_object_id__].[cnt:ai!jobs_28827A70EA6D474CB17A0A59C3E7FF15:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0265jdc1dxxvm414svccy0t7k074].[avg:Average Salary_Usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0265jdc1dxxvm414svccy0t7k074].[none:Skill:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0265jdc1dxxvm414svccy0t7k074].[none:Skill:nk]</rows>
        <cols>[federated.0265jdc1dxxvm414svccy0t7k074].[__tableau_internal_object_id__].[cnt:ai!jobs_28827A70EA6D474CB17A0A59C3E7FF15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time trend analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_jobs+ (AI Job Market Analysis - CHARTS Dashboard)' name='federated.0265jdc1dxxvm414svccy0t7k074' />
          </datasources>
          <datasource-dependencies datasource='federated.0265jdc1dxxvm414svccy0t7k074'>
            <column caption='Average Salary Usd' datatype='real' name='[Average Salary_Usd]' role='measure' type='quantitative' />
            <column caption='Posted Year' datatype='integer' name='[Posted_Year]' role='dimension' type='quantitative' />
            <column caption='ai_jobs' datatype='table' name='[__tableau_internal_object_id__].[ai!jobs_28827A70EA6D474CB17A0A59C3E7FF15]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ai!jobs_28827A70EA6D474CB17A0A59C3E7FF15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ai!jobs_28827A70EA6D474CB17A0A59C3E7FF15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Salary_Usd]' derivation='Avg' name='[avg:Average Salary_Usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted_Year]' derivation='None' name='[none:Posted_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0265jdc1dxxvm414svccy0t7k074].[avg:Average Salary_Usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0265jdc1dxxvm414svccy0t7k074].[__tableau_internal_object_id__].[cnt:ai!jobs_28827A70EA6D474CB17A0A59C3E7FF15:qk]</rows>
        <cols>[federated.0265jdc1dxxvm414svccy0t7k074].[none:Posted_Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Salary Distrubution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20' italic='true' underline='true'>Global salary distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6625' id='15' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91375' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='7625'>
                <zone h='91375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
                  <zone h='91375' id='5' type-v2='layout-basic' w='98400' x='800' y='7625'>
                    <zone h='45681' id='3' name='Map' show-title='false' w='24600' x='50000' y='7625'>
                    </zone>
                    <zone h='45681' id='9' name='Average Salary' show-title='false' w='49200' x='800' y='7625'>
                    </zone>
                    <zone h='45694' id='10' name='Skill' show-title='false' w='24500' x='22000' y='53306'>
                    </zone>
                    <zone h='45694' id='16' name='KPI' show-title='false' w='28500' x='46500' y='53306'>
                    </zone>
                    <zone h='45681' id='21' name='Time trend analysis' show-title='false' w='24600' x='74600' y='7625'>
                    </zone>
                    <zone h='45694' id='22' name='Experience vs Salary' show-title='false' w='24200' x='75000' y='53306'>
                    </zone>
                    <zone h='45694' id='25' name='Remotly vs Outside' show-title='false' w='21200' x='800' y='53306'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
